{
  "name": "world-cup-2018-simulation",
  "version": "1.0.0",
  "description": "Simulation of the 2018 World Cup",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/logiclogue/world-cup-2018-simulation.git"
  },
  "author": "Jordan Lord (http://jordanlord.co.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logiclogue/world-cup-2018-simulation/issues"
  },
  "homepage": "https://github.com/logiclogue/world-cup-2018-simulation#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "football-score-sim": "git+https://github.com/logiclogue/football-score-sim.git",
    "knockout-tournament": "^1.0.1",
    "mocha": "^5.2.0",
    "roundrobin": "^1.0.3"
  }
}
